

# <source>
#   @type tail
#   path /var/lib/docker/containers/*/*.log
#   pos_file /var/log/td-agent/docker-containers.pos
#   tag docker.log
#   format json
#   time_format %Y-%m-%dT%H:%M:%S.%L
#   time_key time
#   keep_time_key true
# </source>


# <filter docker.**>
#   @type record_transformer
#   enable_ruby
#   <record>
#     container_id ${record["container_id"] || record["container_name"]}
#     container_name ${record["container_name"] || record["container_id"]}
#     source ${record["source"] || "stdout"}
#   </record>
# </filter>


# <match docker.**>

#   @type opensearch
#   host 192.168.1.69
#   port 9200
#   scheme http
#   index_name fluentd.%Y%m%d
#   logstash_format true
#   logstash_prefix fluentd
#   flush_interval 5s

# </match>



<source>
  @type tail
  path /var/lib/docker/containers/*/*.log
  pos_file /var/log/td-agent/docker-containers.pos
  tag docker.log
  format json
  time_format %Y-%m-%dT%H:%M:%S.%L
  time_key time
  keep_time_key true
</source>


<filter docker.**>
  @type record_transformer
  enable_ruby
  <record>
    container_id ${record["container_id"] || record["container_name"]}
    container_name ${record["container_name"] || record["container_id"]}
    source ${record["source"] || "stdout"}
  </record>
</filter>

# format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$/
# time_format %d/%b/%Y:%H:%M:%S %z

<filter docker.**>
  @type docker_metadata
  docker_url "unix:///var/run/docker.sock"
</filter>
<filter docker.**>
  @type record_transformer
  enable_ruby
  <record>
    container_name ${ENV['CONTAINER_NAME'] || 'unknown'}
  </record>
</filter>


<filter docker.**>
  @type parser
  key_name log
  reserve_data true
  time_key time
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  <parse>
    @type grok
    grok_failure_key grokfailure
    <grok>
      pattern %{TIMESTAMP_ISO8601:time} %{WORD:severity} %{GREEDYDATA:message}
    </grok>
  </parse>
</filter>



<match docker.**>

  @type opensearch
  host 192.168.1.69
  port 9200
  scheme http
  index_name fluentd.%Y%m%d
  logstash_format true
  logstash_prefix fluentd
  flush_interval 5s

</match>

