WEBUI_PORT=8084

CONFIG=/media/drive/1.4TB/storage/docker/config/qbittorrent
DOWNLOADS=/media/drive/1.4TB/storage/media/downloads
TV=/media/drive/1.4TB/storage/media/tv
MOVIES=/media/drive/1.4TB/storage/media/movies

