[Application]
FileLogger\Age=3
FileLogger\AgeType=0
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=6144
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
MergeTrackersEnabled=true
Session\AddTorrentStopped=false
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=udp://tracker.opentrackr.org:1337/announce\n\nudp://open.demonii.com:1337/announce\n\nudp://open.stealth.si:80/announce\n\nudp://exodus.desync.com:6969/announce\n\nudp://tracker.torrent.eu.org:451/announce\n\nudp://explodie.org:6969/announce\n\nudp://tracker.skyts.net:6969/announce\n\nudp://tracker.ololosh.space:6969/announce\n\nudp://tracker.bittor.pw:1337/announce\n\nudp://open.free-tracker.ga:6969/announce\n\nudp://discord.heihachi.pw:6969/announce\n\nhttp://tracker.xiaoduola.xyz:6969/announce\n\nhttp://tracker.sbsub.com:2710/announce\n\nhttp://tracker.moxing.party:6969/announce\n\nhttp://tracker.dmcomic.org:2710/announce\n\nhttp://tracker.bt-hash.com:80/announce\n\nhttp://t.jaekr.sh:6969/announce\n\nhttp://seeders-paradise.org:80/announce\n\nhttp://retracker.spark-rostov.ru:80/announce\n\nhttp://home.yxgz.club:6969/announce\n
Session\AlternativeGlobalDLSpeedLimit=1024
Session\AlternativeGlobalUPSpeedLimit=80
Session\DefaultSavePath=/downloads/
Session\DisableAutoTMMByDefault=true
Session\ExcludedFileNames=
Session\GlobalMaxSeedingMinutes=1
Session\GlobalUPSpeedLimit=80
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=64645
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\TorrentExportDirectory=/downloads/torrents

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=100.64.154.118/32
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(oSgZgjA+a9TCDnpriqdAag==:YdESHUNhQOdch6VOd1tmg4kwufQRaRRLvY5jxnZEyILGf3q0/Gi8Moa+3tndJBzoDHJH/jSJOhZuHH+QwpzW2w==)"
WebUI\Port=8084
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
