
global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECD>
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http





# ------ direct hyperlinks to ports ---------

frontend jellyfin_front
    bind *:8096
    mode http
    option httplog
    default_backend jellyfin_backend


frontend jellyseerr_front
    bind *:5055
    mode http
    option httplog
    default_backend jellyseerr_backend


frontend qbittorrent_front
    bind *:8084
    mode http
    option httplog
    default_backend qbittorrent_backend


frontend mazanoke_front
    bind *:3474
    mode http
    option httplog
    default_backend mazanoke_backend

# -------------------------------------------


# --------- Frontend listening on port 80 (HTTP) --------------

frontend http_front_80
    bind *:80
    mode http

    # Capture the host header
    acl is_pve           hdr(host) -i pve.proxy.lan
    acl is_jf            hdr(host) -i jellyfin.proxy.lan
    acl is_hp            hdr(host) -i homepage.proxy.lan
    acl is_pdf           hdr(host) -i pdf.proxy.lan
    acl is_file          hdr(host) -i file.proxy.lan
    acl is_emul          hdr(host) -i emulator.proxy.lan
    acl is_js            hdr(host) -i jellyseerr.proxy.lan
    # Route traffic to appropriate backends based on subdomain
    use_backend pve_backend              if is_pve
    use_backend jellyfin_backend         if is_jf
    use_backend homepage_backend         if is_hp
    use_backend pdf_backend              if is_pdf
    use_backend file_backend             if is_file
    use_backend emulator_backend         if is_emul
    use_backend jellyseerr_backend       if is_js

    default_backend homepage_backend

# --------------------------------------------------------------




# -----------------  Backend http services -------------------
backend pve_backend
    mode http
    server pve 192.168.1.30:8006 check ssl verify none

backend jellyfin_backend
    mode http
    server jellyfin 192.168.1.32:8096 check

backend homepage_backend
    mode http
    server homepage 192.168.1.34:3030 check

backend pdf_backend
    mode http
    server pdf 192.168.1.34:8098 check

backend file_backend
    mode http
    server file 192.168.1.34:8082 check

backend emulator_backend
    mode http
    server emulator 192.168.1.34:3380 check

backend jellyseerr_backend
    mode http
    server jellyseerr 192.168.1.33:5055 check

backend qbittorrent_backend
    mode http
    server qbittorrent 192.168.1.33:8084 check


backend mazanoke_backend
    mode http
    server mazanoke 192.168.1.34:3474 check

# -----------------------------------------------------



# ----------------- TCP Backend -------------------------

frontend tcp_front_3306
    bind *:3306
    mode tcp
    option tcplog
    default_backend tcp_mariadb


backend tcp_mariadb
    mode tcp
    balance roundrobin
    server mariadb 192.168.1.34:3306 check

# ----------------------------------------------------
